[gd_scene load_steps=3 format=3 uid="uid://bi50qiafmsokk"]

[ext_resource type="Texture2D" uid="uid://bw15maegu4wes" path="res://resources/aseprite/wall1.png" id="1_loiwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khw7"]
size = Vector2(16, 72)

[node name="Wall" type="StaticBody2D"]
position = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0khw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_loiwl")
